# Loaded from: src/env.ts

# Deno: Subhosting → Settings → Access Tokens
#       https://dash.deno.com/subhosting
DENO_SUBHOSTING_ACCESS_TOKEN="ddo_ySqOomrXTT4HTWxYf93przdCh1Dru62gBpIp"
DENO_SUBHOSTING_DEPLOY_ORG_ID="c4cedbd8-5858-427c-a120-274aa6be97cd"

# Privy: Dashboard → Settings → Basics
#        https://dashboard.privy.io
PRIVY_APP_ID="clllkt0x500t4ms08u29ipmgw"
PRIVY_APP_SECRET="2s5i97iGXJa8cW2cwysL97eAsLdbpeNqVFrzd5VTKToodrfZW2SkkDYVrMkoSHhkeJaqEgTVNn5QkA2DqZkst5Pt"
